# IntroductionConflictJava

./: .gitignore  README.md  pom.xml
src/main/java/introduction/: Actions.java  Application.java  FrontendDetail.java  Greeting.java  GreetingController.java
src/main/java/introduction/controllers/: ClaimsController.java
src/main/java/introduction/mappers/details/: ClaimDetailMiddleend.java  MessageDetail.java  OrdersListMiddleend.java
src/main/java/introduction/mappers/json/: Claims.java  Item.java  Message.java  OrderItems.java  OrderMediations.java  OrderResult.java  OrdersList.java  Player.java  Users.java
src/main/java/introduction/mappers/utils/: Constants.java  HttpClientExample.java  StringToObjectMapper.java  Utils.java
src/main/java/introduction/services/: ClaimsService.java
src/main/java/introduction/utils/: ParameterStringBuilder.java  RestService.java
